PROC m
MOV R1, 0
MOV i,R1
MOV RF,0
label1:

MOV R1, i
MOV R2, 10
CMPL R10,R1,R2
JF R10, label1a
CMPE RF,0
JT R10, label1b
MOV R1, i
MOV R2, 1
ADD R0,R1,R2
MOV i,R0
label1b:
MOV RF,1

MOV R1, 10
MOV b,R1

JMP label1
label1a:

MOV R1, 0
MOV x,R1


label2:
MOV R1, x
MOV R2, 20
CMPL R10,R1,R2
JF R10, label2a

MOV R1, x
MOV R2, 1
ADD R0,R1,R2
MOV x,R0

JMP label2
label2a:

MOV R1, 0
MOV x,R1

label3:
MOV R1, x
MOV R2, 1
ADD R0,R1,R2
MOV x,R0

MOV R1, x
MOV R2, 20
CMPL R10,R1,R2
JT R10,label3


MOV R1,x
MOV RS,R1
MOV R1,1
CMPE R10,RS,R1
JF R10,label4a

MOV R1, 10
MOV x,R1

JMP label4

JMP label4
label4a:
label4:

m ENDP

